<!DOCTYPE html>
<html>
<head>
	<title>triba</title>
	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  	<style type="text/css">
  		h1 {
		    text-align: center; 
		}
  	</style>
</head>
<body style="background-color: black;">
	<div class="container" style="background-color: orange;">
	  <br><br><br>
	  <h1 class="naslov" style="font-size: 20vh; color: gray; font-family: Algerian, Impact, serif;">TRIBA</h1>
	  <br><br><br><br><br><br><br><br><br>
	  <div class="list-group">
	    <a href="maps.html" class="list-group-item active">
	      <h1 class="list-group-item-heading">NOVA IGRA</h1>
	    </a>
	    <a href="readme.html" class="list-group-item">
	      <h1 class="list-group-item-heading">UPUTE</h1>
	    </a>
	    <a href="about.html" class="list-group-item">
	      <h1 class="list-group-item-heading">O PROJEKTU</h1>
	    </a>
	  </div>
	</div>
</body>
</html>